id="rect1"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="0,0,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="127,650"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255,0,0"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="backdrop.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,0.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]
~~~~~~
id="rect2"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="200,200,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="50,50"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="0,255,0"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="heart.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,0.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]
~~~~~~
id="rect3"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="300,200,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="50,50"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="0,0,255"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="heart.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,0.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]
~~~~~~
id="rect4"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="400,200,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="200,200"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255,255,0"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="heart.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,0.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]
~~~~~~
id="rect5"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="20,200,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="50,50"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255,0,255"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="heart.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,0.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]
~~~~~~
id="rect6"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="700,200,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="50,50"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255,0,255"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="heart.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,0.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]
~~~~~~
id="rect7"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="300,530,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="500,90"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="0,255,0"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="ground.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,0.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]
~~~~~~
id="rect8"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="200,300,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="50,50"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="0,255,255"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="heart.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,0.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]
~~~~~~
id="rect9"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="200,150,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="50,50"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255,0,150"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="heart.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,0.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]
~~~~~~
id="rect10"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="200,400,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="50,50"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255,0,255"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="heart.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,0.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]
~~~~~~
id="NewRectangle"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="800,200,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="50,50"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255,255,255"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="heart.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,0.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]
~~~~~~
id="Test"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="900,200,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="100,100"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255,0,255"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="heart.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,0.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]