id="NewTestRect"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="400,-200,0.5"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="100,150"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255,0,255"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="0"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="recyclingBin.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0,1,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="false"]
~~~~~~
id="NewRect"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="0,580,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="2200,150"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255.000000,0.000000,255.000000"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="ground.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0,1,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="false"]
~~~~~~
id="thePlayer"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="0.000000,-200.000008,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="50,80"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255.000000,0.000000,255.000000"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="0"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="crateTest.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,1.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="false"~!group="Scripts"~&type="BehavioralScript"~&identifier="playerMovementScript"~&value="PlayerMovementScript"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="float"~&identifier="health"~&value="100.0"~&canSave="true"~&canEdit="true"]
~~~~~~
id="ground"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="0,-50,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="1000,150"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255.000000,0.000000,255.000000"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="ground.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,1.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="false"]
~~~~~~
id="healthBar"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="50,50,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="250,30"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255.000000,0.000000,255.000000"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="healthBar.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="false"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,0.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]
~~~~~~
id="healthProgress"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="55,55,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="240,20"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255.000000,0.000000,255.000000"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="healthProgress.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="false"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,0.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]
~~~~~~
id="nextGround"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="1200,-50,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="1000,150"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255.000000,0.000000,255.000000"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="255"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="ground.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0.000000,1.000000,0.000000"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]
~~~~~~
id="testSprite"
childInstanceId="SimpleRect"
parent="root"
components=[group="Transform"~&type="Vec3"~&identifier="translation"~&value="200,-700,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale"~&value="200,200"~&canSave="true"~&canEdit="true"~!group="Style"~&type="Vec3"~&identifier="color"~&value="255.000000,0.000000,255.000000"~&canSave="true"~&canEdit="true"~!group="Style"~&type="int"~&identifier="alpha"~&value="0"~&canSave="true"~&canEdit="true"~!group="Style"~&type="String"~&identifier="sprite"~&value="heart.png"~&canSave="true"~&canEdit="true"~!group="Style"~&type="boolean"~&identifier="Use Sprite"~&value="true"~&canSave="true"~&canEdit="true"~!group="Behavior"~&type="boolean"~&identifier="relativeToCamera"~&value="true"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec3"~&identifier="translation$"~&value="0,1,0"~&canSave="true"~&canEdit="true"~!group="Transform"~&type="Vec2"~&identifier="scale$"~&value="0.000000,0.000000"~&canSave="true"~&canEdit="true"]